spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/task_db
spring.datasource.username=postgres
spring.datasource.password=Amine123
SPRING_JPA_HIBERNATE_DDL_AUTO: update

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

app.jwtSecret=YzJkRk9hWnJ4VHd1ZlN4UlY1ZVZUYVJvQ3VoWm5rWmI=
app.jwtExpirationMs=86400000

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
